{
  "name": "astro-server",
  "version": "1.0.0",
  "description": "Proxy server for Astrologer API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "pip3 install kerykeion timezonefinder --quiet 2>/dev/null || pip install kerykeion timezonefinder --quiet"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
